In [1]:
import pandas as pd

flights= pd.read_csv('flights.csv')
planes= pd.read_csv('planes.csv')
airlines= pd.read_csv('airlines.csv')
airports=pd.read_csv('airports.csv')

In [5]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [10]:
flights.head(2)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z

In [4]:
planes.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

In [11]:
planes.head(2)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [8]:
airports.columns

Index(['faa', 'name', 'lat', 'lon', 'alt', 'tz', 'dst', 'tzone'], dtype='object')

In [12]:
airports.head(2)

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago

In [16]:
airlines.head(2)

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.

#### what is the most popular destination city from NewYork?

In [14]:
airports.tzone.unique()

array(['America/New_York', 'America/Chicago', 'America/Los_Angeles',
       'America/Vancouver', 'America/Phoenix', 'America/Anchorage',
       'America/Denver', 'Pacific/Honolulu', 'Asia/Chongqing', nan],
      dtype=object)

In [18]:
airports.name.nunique()

1440

In [15]:
flights.origin.unique()

array(['EWR', 'LGA', 'JFK'], dtype=object)

These are airports in Newyork as all flights originats from one of newyork airports

In [19]:
flights.dest.unique()

array(['IAH', 'MIA', 'BQN', 'ATL', 'ORD', 'FLL', 'IAD', 'MCO', 'PBI',
       'TPA', 'LAX', 'SFO', 'DFW', 'BOS', 'LAS', 'MSP', 'DTW', 'RSW',
       'SJU', 'PHX', 'BWI', 'CLT', 'BUF', 'DEN', 'SNA', 'MSY', 'SLC',
       'XNA', 'MKE', 'SEA', 'ROC', 'SYR', 'SRQ', 'RDU', 'CMH', 'JAX',
       'CHS', 'MEM', 'PIT', 'SAN', 'DCA', 'CLE', 'STL', 'MYR', 'JAC',
       'MDW', 'HNL', 'BNA', 'AUS', 'BTV', 'PHL', 'STT', 'EGE', 'AVL',
       'PWM', 'IND', 'SAV', 'CAK', 'HOU', 'LGB', 'DAY', 'ALB', 'BDL',
       'MHT', 'MSN', 'GSO', 'CVG', 'BUR', 'RIC', 'GSP', 'GRR', 'MCI',
       'ORF', 'SAT', 'SDF', 'PDX', 'SJC', 'OMA', 'CRW', 'OAK', 'SMF',
       'TUL', 'TYS', 'OKC', 'PVD', 'DSM', 'PSE', 'BHM', 'CAE', 'HDN',
       'BZN', 'MTJ', 'EYW', 'PSP', 'ACK', 'BGR', 'ABQ', 'ILM', 'MVY',
       'SBN', 'LEX', 'CHO', 'TVC', 'ANC', 'LGA'], dtype=object)

In [25]:
table1=flights.groupby('dest').agg(count=('dest','count')).sort_values(by='count',ascending=False)
table1

      count
dest
ORD   17283
ATL   17215
LAX   16174
BOS   15508
MCO   14082
...     ...
MTJ      15
SBN      10
ANC       8
LGA       1
LEX       1

[105 rows x 1 columns]

in table1, dest is same as faa in airports

Foreign key primary key, **left_on** means table1, and right_on means name of the key in table airports

In [26]:
pd.merge(table1, airports[['faa','name']],how='left',left_on='dest',right_on= 'faa')

     count  faa                                name
0    17283  ORD                  Chicago Ohare Intl
1    17215  ATL     Hartsfield Jackson Atlanta Intl
2    16174  LAX                    Los Angeles Intl
3    15508  BOS  General Edward Lawrence Logan Intl
4    14082  MCO                        Orlando Intl
..     ...  ...                                 ...
100     15  MTJ           Montrose Regional Airport
101     10  SBN                     South Bend Rgnl
102      8  ANC          Ted Stevens Anchorage Intl
103      1  LGA                          La Guardia
104      1  LEX                          Blue Grass

[105 rows x 3 columns]

## What month is the busiest of the year

In [29]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [41]:
flights.month.value_counts()

7     29425
8     29327
10    28889
3     28834
5     28796
4     28330
6     28243
12    28135
9     27574
11    27268
1     27004
2     24951
Name: month, dtype: int64

Month of July is the busiest month

Another way is to use groupby $\downarrow$

In [31]:
flights.groupby('month').agg(count=('month','count')).sort_values(by='count',ascending=False)

       count
month
7      29425
8      29327
10     28889
3      28834
5      28796
4      28330
6      28243
12     28135
9      27574
11     27268
1      27004
2      24951

In [32]:
import numpy as np

In [36]:
flights.groupby('month').count()

,year,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
month,,,,,,,,,,,,,,,,,,
1,27004,27004,26483,27004,26483,26468,27004,26398,27004,27004,26849,27004,27004,26398,27004,27004,27004,27004
2,24951,24951,23690,24951,23690,23660,24951,23611,24951,24951,24505,24951,24951,23611,24951,24951,24951,24951
3,28834,28834,27973,28834,27973,27943,28834,27902,28834,28834,28594,28834,28834,27902,28834,28834,28834,28834
4,28330,28330,27662,28330,27662,27620,28330,27564,28330,28330,28122,28330,28330,27564,28330,28330,28330,28330
5,28796,28796,28233,28796,28233,28195,28796,28128,28796,28796,28632,28796,28796,28128,28796,28796,28796,28796
6,28243,28243,27234,28243,27234,27171,28243,27075,28243,28243,27935,28243,28243,27075,28243,28243,28243,28243
7,29425,29425,28485,29425,28485,28382,29425,28293,29425,29425,29144,29425,29425,28293,29425,29425,29425,29425
8,29327,29327,28841,29327,28841,28821,29327,28756,29327,29327,29188,29327,29327,28756,29327,29327,29327,29327
9,27574,27574,27122,27574,27122,27070,27574,27010,27574,27574,27428,27574,27574,27010,27574,27574,27574,27574
10,28889,28889,28653,28889,28653,28642,28889,28618,28889,28889,28807,28889,28889,28618,28889,28889,28889,28889
11,27268,27268,27035,27268,27035,27015,27268,26971,27268,27268,27195,27268,27268,26971,27268,27268,27268,27268
12,28135,28135,27110,28135,27110,27076,28135,27020,28135,28135,27865,28135,28135,27020,28135,28135,28135,28135

In [39]:
flights.groupby('month').agg(counting=('month','count')).sort_values(by='counting',ascending=False).reset_index()

    month  counting
0       7     29425
1       8     29327
2      10     28889
3       3     28834
4       5     28796
5       4     28330
6       6     28243
7      12     28135
8       9     27574
9      11     27268
10      1     27004
11      2     24951

Bussiest by number of flights is month July which is the 7th month

## Which airline is the most punctual

In [47]:
flights.carrier.unique()

array(['UA', 'AA', 'B6', 'DL', 'EV', 'MQ', 'US', 'WN', 'VX', 'FL', 'AS',
       '9E', 'F9', 'HA', 'YV', 'OO'], dtype=object)

In [54]:
flights.groupby('carrier').agg(delays=('arr_delay','mean')).sort_values(by='delays',ascending=True).reset_index()

   carrier     delays
0       AS  -9.930889
1       HA  -6.915205
2       AA   0.364291
3       DL   1.644341
4       VX   1.764464
5       US   2.129595
6       UA   3.558011
7       9E   7.379669
8       B6   9.457973
9       WN   9.649120
10      MQ  10.774733
11      OO  11.931034
12      YV  15.556985
13      EV  15.796431
14      FL  20.115906
15      F9  21.920705

carrier named as is the most puntual

In [56]:
airlines[airlines.carrier=='AS']

  carrier                  name
2      AS  Alaska Airlines Inc.

So Alaska Airlines Inc is the most puncual airline in terms of arrival delay destination

Alternatively, to know most punctual, you have to sum both arrival and depature delays

In [57]:
# Create a new column for arrival and departure delay called total_delay
flights['total_delay']= flights['arr_delay']+flights['dep_delay']

table1=flights.groupby('carrier').agg(mean_delay= ('total_delay','mean')).sort_values(by='mean_delay').reset_index()
airlines
pd.merge(table1,airlines,how='left')

   carrier  mean_delay                         name
0       AS   -4.100141         Alaska Airlines Inc.
1       HA   -2.014620       Hawaiian Airlines Inc.
2       US    5.874288              US Airways Inc.
3       AA    8.933421       American Airlines Inc.
4       DL   10.868291         Delta Air Lines Inc.
5       VX   14.521110               Virgin America
6       UA   15.574920        United Air Lines Inc.
7       MQ   21.220114                    Envoy Air
8       B6   22.425521              JetBlue Airways
9       9E   23.819244            Endeavor Air Inc.
10      OO   24.517241        SkyWest Airlines Inc.
11      WN   27.310777       Southwest Airlines Co.
12      YV   34.455882           Mesa Airlines Inc.
13      EV   35.635360     ExpressJet Airlines Inc.
14      FL   38.721890  AirTran Airways Corporation
15      F9   42.121880       Frontier Airlines Inc.

Alaska Airline Inc is the most punctual

## What destination is the longest duration

In [59]:
flights.head(2)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,total_delay
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,13.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,24.0

In [60]:
flights.air_time.describe()

count    327346.000000
mean        150.686460
std          93.688305
min          20.000000
25%          82.000000
50%         129.000000
75%         192.000000
max         695.000000
Name: air_time, dtype: float64

In [62]:
table1=flights.groupby(['origin','dest']).agg(average_air_time= 
                            ('air_time','mean')).sort_values(by='average_air_time',ascending=False)

In [63]:
table1.head(2)

             average_air_time
origin dest
JFK    HNL         623.087719
EWR    HNL         612.075209

In [66]:
airports.faa

0       04G
1       06A
2       06C
3       06N
4       09J
       ...
1453    ZUN
1454    ZVE
1455    ZWI
1456    ZWU
1457    ZYP
Name: faa, Length: 1458, dtype: object

In [67]:
pd.merge(table1,airports[['faa','name']],how='left',left_on='dest',right_on='faa')

     average_air_time  faa                           name
0          623.087719  HNL                  Honolulu Intl
1          612.075209  HNL                  Honolulu Intl
2          413.125000  ANC     Ted Stevens Anchorage Intl
3          347.403626  SFO             San Francisco Intl
4          346.606707  SJC  Norman Y Mineta San Jose Intl
..                ...  ...                            ...
219         31.787081  ALB                    Albany Intl
220         30.836872  PHL              Philadelphia Intl
221         28.666667  PHL              Philadelphia Intl
222         25.466019  BDL                   Bradley Intl
223               NaN  LGA                     La Guardia

[224 rows x 3 columns]

Honolulu Intl

## what airline is the worst in terms of delays

In [69]:
airlines.carrier.unique()

array(['9E', 'AA', 'AS', 'B6', 'DL', 'EV', 'F9', 'FL', 'HA', 'MQ', 'OO',
       'UA', 'US', 'VX', 'WN', 'YV'], dtype=object)

In [70]:
flights['total_delay']= flights['arr_delay']+flights['dep_delay']

table1=flights.groupby('carrier').agg(mean_delay= ('total_delay','mean')).sort_values(by='mean_delay',ascending=False).reset_index()
airlines
pd.merge(table1,airlines,how='left')

   carrier  mean_delay                         name
0       F9   42.121880       Frontier Airlines Inc.
1       FL   38.721890  AirTran Airways Corporation
2       EV   35.635360     ExpressJet Airlines Inc.
3       YV   34.455882           Mesa Airlines Inc.
4       WN   27.310777       Southwest Airlines Co.
5       OO   24.517241        SkyWest Airlines Inc.
6       9E   23.819244            Endeavor Air Inc.
7       B6   22.425521              JetBlue Airways
8       MQ   21.220114                    Envoy Air
9       UA   15.574920        United Air Lines Inc.
10      VX   14.521110               Virgin America
11      DL   10.868291         Delta Air Lines Inc.
12      AA    8.933421       American Airlines Inc.
13      US    5.874288              US Airways Inc.
14      HA   -2.014620       Hawaiian Airlines Inc.
15      AS   -4.100141         Alaska Airlines Inc.

Frontier Airlines Inc

## which airline has the highest capacity of seats?

In [71]:
#airlines
planes.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

In [72]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [76]:
planes[['tailnum','seats']]

     tailnum  seats
0     N10156     55
1     N102UW    182
2     N103US    182
3     N104UW    182
4     N10575     55
...      ...    ...
3317  N997AT    100
3318  N997DL    142
3319  N998AT    100
3320  N998DL    142
3321  N999DN    142

[3322 rows x 2 columns]

In [77]:
carrier_tailnum= flights[['carrier','tailnum']].drop_duplicates()
carrier_tailnum

       carrier tailnum
0           UA  N14228
1           UA  N24211
2           AA  N619AA
3           B6  N804JB
4           DL  N668DN
...        ...     ...
327436      OO  N766SK
329041      OO  N772SK
330033      OO  N776SK
331007      OO  N785SK
334259      AS  N557AS

[4067 rows x 2 columns]

A carrier can have more than 1 tailnum meaning more planes

In [78]:
seats=pd.merge(carrier_tailnum,planes[['tailnum','seats']],how='left').groupby('carrier').agg(total_seats=('seats','sum')).sort_values(by='total_seats',ascending=False)

In [79]:
seats

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0
B6           27148.0
EV           19525.0
9E           13685.0
AS           13465.0
FL           13451.0
VX            8967.0
HA            5278.0
YV            5127.0
F9            3612.0
OO            2210.0
MQ              34.0

UA has the highest capacity

## which airplane model is the highest in use and from which manufacturer?

In [80]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [81]:
airplanes_use=flights.groupby('tailnum').agg(count= ('tailnum','count')).reset_index()
airplanes_use

     tailnum  count
0     D942DN      4
1     N0EGMQ    371
2     N10156    153
3     N102UW     48
4     N103US     46
...      ...    ...
4038  N997DL     63
4039  N998AT     26
4040  N998DL     77
4041  N999DN     61
4042  N9EAMQ    248

[4043 rows x 2 columns]

In [82]:
planes.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

In [83]:

pd.merge(planes[['tailnum','model','manufacturer']],airplanes_use).groupby(['model','manufacturer']).agg(total_flights= ('count','sum')).sort_values(by='total_flights',ascending=False)

                                  total_flights
model           manufacturer
A320-232        AIRBUS                    31278
EMB-145LR       EMBRAER                   28027
ERJ 190-100 IGW EMBRAER                   23716
A320-232        AIRBUS INDUSTRIE          14553
EMB-145XR       EMBRAER                   14051
...                                         ...
737-3T5         BOEING                        2
737-3A4         BOEING                        1
A330-323        AIRBUS                        1
A330-223        AIRBUS INDUSTRIE              1
747-451         BOEING                        1

[147 rows x 1 columns]

A320-232 is the most used model